flow-master/schema/humiditySensor_up.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.example.org/xsd/" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/xsd/">
    <topic xmlns="" name="topic" type="tns:ComplexType"/>


    <values xmlns="" name="http://www.test.org/Class/Individual/humiditysensor1Ont">
        <address type="string"/>
        <funcode type="string"/>
        <humidity type="double"/>
        <humidityStand type="string"/>
        <humidityTimeout type="string"/>
        <humidityHigh type="string"/>
        <humidityLow type="string"/>
        <info type="string"/>
        <register type="string"/>
        <res type="string"/>
        <updateTime type="string"/>


    </values>

</schema>